OPENAI_API_BASE=https://api.openai.com/
OPENAI_API_KEY=sk-1234567890abc
OPENAI_MODEL_NAME='gpt-4o'  # Adjust based on available model

# WARNING: There is a free hosted service at `api.unstructured.io`, but it gives your
# documents to Unstructured IO for future model training.
# UNSTRUCTURED_API_URL='https://api.unstructured.io'
UNSTRUCTURED_API_URL='https://private.hosted.api'
UNSTRUCTURED_API_KEY='abc-1234567890'
